apiVersion: v1
kind: ConfigMap
metadata:
  name: data-configuration
  namespace: default
data:
  database.connectionstring: "Data Source=mssql-db;Initial Catalog=chat;Persist Security Info=True;User ID=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True"
  database.password: "yourStrong(!)Password"
  cloudinarysettings.cloudname: "dhmbxvlld"
  cloudinarysettings.apikey: "762965946552442"
  cloudinarysettings.apisecret: "ePXOkCyUz6Z5dPwZmzWIj_E-zrM"
  tokenkey: "secret token key"
  